<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZ5-HO-OZf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4AE-pm-dOA">
            <objects>
                <navigationController id="TZ5-HO-OZf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Nw-t2-e3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNJ-m7-yFL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="83t-Ds-fNx" kind="relationship" relationship="rootViewController" id="xdL-4F-bLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0as-62-2NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="32"/>
        </scene>
        <!--Login-->
        <scene sceneID="IKv-Ea-Emx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="83t-Ds-fNx" customClass="LoginViewController" customModule="Plate_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grU-QE-pot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-0L-ck8">
                                <rect key="frame" x="68" y="336" width="239" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="83t-Ds-fNx" eventType="touchUpInside" id="Amx-N2-Pmd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-mx-g4Z">
                                <rect key="frame" x="68" y="206" width="239" height="34"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-cq-9Pb">
                                <rect key="frame" x="69" y="248" width="238" height="34"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-TO-jVy">
                                <rect key="frame" x="68" y="378" width="239" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bj5-6u-AdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="83t-Ds-fNx" eventType="touchUpInside" id="moK-6T-dSC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-8Z-iH6">
                                <rect key="frame" x="60" y="96" width="254" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-ox-3zU">
                                <rect key="frame" x="68" y="284" width="239" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="83t-Ds-fNx" eventType="touchUpInside" id="YA5-Fq-ahV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpq-Bl-uxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpq-Bl-uxN" firstAttribute="trailing" secondItem="SW7-0L-ck8" secondAttribute="trailing" constant="68" id="4Je-2R-fbb"/>
                            <constraint firstItem="5AP-TO-jVy" firstAttribute="top" secondItem="SW7-0L-ck8" secondAttribute="bottom" constant="8" id="64D-MO-MRl"/>
                            <constraint firstItem="SW7-0L-ck8" firstAttribute="leading" secondItem="Gpq-Bl-uxN" secondAttribute="leading" constant="68" id="Aur-ZU-Xre"/>
                            <constraint firstItem="Gpq-Bl-uxN" firstAttribute="trailing" secondItem="V1b-ox-3zU" secondAttribute="trailing" constant="68" id="B8f-tQ-jyp"/>
                            <constraint firstItem="Iun-mx-g4Z" firstAttribute="leading" secondItem="Gpq-Bl-uxN" secondAttribute="leading" constant="68" id="D1p-dr-Drb"/>
                            <constraint firstItem="SW7-0L-ck8" firstAttribute="top" secondItem="V1b-ox-3zU" secondAttribute="bottom" constant="24" id="IsJ-eW-GHC"/>
                            <constraint firstItem="Gpq-Bl-uxN" firstAttribute="trailing" secondItem="jO5-cq-9Pb" secondAttribute="trailing" constant="68" id="NNl-N9-isy"/>
                            <constraint firstItem="Gpq-Bl-uxN" firstAttribute="trailing" secondItem="5AP-TO-jVy" secondAttribute="trailing" constant="68" id="NmE-nf-avF"/>
                            <constraint firstItem="f4q-8Z-iH6" firstAttribute="top" secondItem="Gpq-Bl-uxN" secondAttribute="top" constant="96" id="Sro-A2-2U9"/>
                            <constraint firstItem="Gpq-Bl-uxN" firstAttribute="trailing" secondItem="Iun-mx-g4Z" secondAttribute="trailing" constant="68" id="ZZZ-US-klV"/>
                            <constraint firstItem="V1b-ox-3zU" firstAttribute="top" secondItem="jO5-cq-9Pb" secondAttribute="bottom" constant="2" id="eZB-qh-89D"/>
                            <constraint firstItem="Iun-mx-g4Z" firstAttribute="top" secondItem="f4q-8Z-iH6" secondAttribute="bottom" constant="55" id="fxN-fd-Ras"/>
                            <constraint firstItem="V1b-ox-3zU" firstAttribute="leading" secondItem="Gpq-Bl-uxN" secondAttribute="leading" constant="68" id="i3L-Xz-wmc"/>
                            <constraint firstItem="Gpq-Bl-uxN" firstAttribute="trailing" secondItem="f4q-8Z-iH6" secondAttribute="trailing" constant="61" id="i9b-oZ-5LD" userLabel="Safe Area.trailing = Title Label.trailing + 68"/>
                            <constraint firstItem="jO5-cq-9Pb" firstAttribute="leading" secondItem="Gpq-Bl-uxN" secondAttribute="leading" constant="69" id="lRl-Ft-sAq" userLabel="Password Text Field.leading = Safe Area.leading + 68"/>
                            <constraint firstItem="5AP-TO-jVy" firstAttribute="leading" secondItem="Gpq-Bl-uxN" secondAttribute="leading" constant="68" id="twz-Uq-OCu"/>
                            <constraint firstItem="f4q-8Z-iH6" firstAttribute="leading" secondItem="Gpq-Bl-uxN" secondAttribute="leading" constant="60" id="x98-sX-d4c" userLabel="Title Label.leading = Safe Area.leading + 68"/>
                            <constraint firstItem="jO5-cq-9Pb" firstAttribute="top" secondItem="Iun-mx-g4Z" secondAttribute="bottom" constant="8" id="y9j-aH-Klm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmH-E7-mwm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Iun-mx-g4Z" id="TZk-r0-LNx"/>
                        <outlet property="loginButton" destination="SW7-0L-ck8" id="1HP-BP-s3V"/>
                        <outlet property="passwordTextField" destination="jO5-cq-9Pb" id="9Im-pm-Rk4"/>
                        <outlet property="signupButton" destination="5AP-TO-jVy" id="nRT-uL-ViO"/>
                        <outlet property="titleLabel" destination="f4q-8Z-iH6" id="pdC-px-ykr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoU-hr-Jec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--Your Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YourPlanViewController" title="Your Plan" id="BYZ-38-t0r" customClass="YourPlanViewController" customModule="Plate_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-Pm-7ny">
                                <rect key="frame" x="8" y="52" width="367" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="obd-aa-rNn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Byq-aV-8nj">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="j2Z-FD-gBw" customClass="CalendarCell" customModule="Plate_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-ui-dRf">
                                                    <rect key="frame" x="20.5" y="20" width="34.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-aN-SJl">
                                                    <rect key="frame" x="15" y="44" width="45" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="13e-bt-Kb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="J9Y-aN-SJl" secondAttribute="bottom" constant="6" id="Man-Ve-uMN"/>
                                            <constraint firstItem="J9Y-aN-SJl" firstAttribute="centerX" secondItem="FAO-ui-dRf" secondAttribute="centerX" id="d2H-W0-mO6"/>
                                            <constraint firstItem="J9Y-aN-SJl" firstAttribute="top" secondItem="FAO-ui-dRf" secondAttribute="bottom" constant="3" id="dD9-3D-dY7"/>
                                            <constraint firstItem="FAO-ui-dRf" firstAttribute="top" secondItem="j2Z-FD-gBw" secondAttribute="topMargin" constant="12" id="rQQ-sn-Cis"/>
                                            <constraint firstItem="FAO-ui-dRf" firstAttribute="centerX" secondItem="j2Z-FD-gBw" secondAttribute="centerX" id="t2J-ch-qlv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="J9Y-aN-SJl" id="T3C-kG-I3O"/>
                                            <outlet property="dayLabel" destination="FAO-ui-dRf" id="s0T-jm-SEl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" restorationIdentifier="moreCalendarCell" reuseIdentifier="moreCalendarCell" id="HdI-YD-Vo0" customClass="MoreCalendarCell" customModule="Plate_Planner" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RQ7-mV-YeN" customClass="MoreCalendarCell" customModule="Plate_Planner" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-FN-AtV">
                                                    <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Ef-FN-AtV" secondAttribute="bottom" constant="5" id="0Ob-VP-tvc"/>
                                                <constraint firstItem="7Ef-FN-AtV" firstAttribute="leading" secondItem="RQ7-mV-YeN" secondAttribute="leading" constant="5" id="a4D-Ba-VND"/>
                                                <constraint firstItem="7Ef-FN-AtV" firstAttribute="top" secondItem="RQ7-mV-YeN" secondAttribute="top" constant="5" id="eqr-9q-A0a"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ef-FN-AtV" secondAttribute="trailing" constant="5" id="yBQ-UH-hje"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="moreLabel" destination="7Ef-FN-AtV" id="DLw-be-tOa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F6l-N6-i0K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rbh-Xb-UXH"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fna-GQ-EuL">
                                <rect key="frame" x="8" y="140" width="359" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealItemCell" rowHeight="62" id="obQ-X7-sOI" customClass="MealItemCell" customModule="Plate_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obQ-X7-sOI" id="hHV-Pa-ymi">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-0p-6UE">
                                                    <rect key="frame" x="15" y="20.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0n9-0p-6UE" secondAttribute="trailing" id="D09-J0-fBU"/>
                                                <constraint firstItem="0n9-0p-6UE" firstAttribute="leading" secondItem="hHV-Pa-ymi" secondAttribute="leadingMargin" constant="-1" id="jDt-dc-IiB"/>
                                                <constraint firstItem="0n9-0p-6UE" firstAttribute="centerY" secondItem="hHV-Pa-ymi" secondAttribute="centerY" id="rcV-Iq-mIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodLabel" destination="0n9-0p-6UE" id="ca4-1G-Q85"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealHeaderCell" rowHeight="62" id="Zlz-Gx-L64" customClass="MealHeaderCell" customModule="Plate_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="359" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlz-Gx-L64" id="Qhs-As-Rkl">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-Fv-GEF">
                                                    <rect key="frame" x="315" y="5" width="30" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="Zlz-Gx-L64" eventType="touchUpInside" id="swc-Ns-Est"/>
                                                        <segue destination="ao2-Wn-zhq" kind="presentation" identifier="addItemSegue" id="4FH-Xj-o3s"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-Xg-764">
                                                    <rect key="frame" x="16" y="18" width="55" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pa0-Fv-GEF" secondAttribute="trailing" constant="-2" id="BY4-vF-8PR"/>
                                                <constraint firstItem="Pa0-Fv-GEF" firstAttribute="top" secondItem="Qhs-As-Rkl" secondAttribute="topMargin" constant="-6" id="Diy-ZW-zok"/>
                                                <constraint firstItem="a7m-Xg-764" firstAttribute="top" secondItem="Qhs-As-Rkl" secondAttribute="topMargin" constant="7" id="Jk0-5Q-GCn"/>
                                                <constraint firstItem="a7m-Xg-764" firstAttribute="leading" secondItem="Qhs-As-Rkl" secondAttribute="leadingMargin" id="XpY-W4-8oU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a7m-Xg-764" secondAttribute="trailingMargin" id="cxr-CF-3z7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a7m-Xg-764" secondAttribute="bottom" constant="3" id="iwU-mD-v8s"/>
                                                <constraint firstItem="Pa0-Fv-GEF" firstAttribute="centerY" secondItem="Qhs-As-Rkl" secondAttribute="centerY" id="pKq-N1-VD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addItemButton" destination="Pa0-Fv-GEF" id="sxl-ov-Mbw"/>
                                            <outlet property="mealNameLabel" destination="a7m-Xg-764" id="fh0-Yt-puy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aFn-1Y-0fd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fpb-ZF-ugC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lH-Pm-7ny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="AiD-30-ASR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lH-Pm-7ny" secondAttribute="trailing" id="DpU-ln-Xae"/>
                            <constraint firstItem="fna-GQ-EuL" firstAttribute="leading" secondItem="1lH-Pm-7ny" secondAttribute="leading" id="FGx-ez-Zqx"/>
                            <constraint firstItem="fna-GQ-EuL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="FOc-zX-nXS"/>
                            <constraint firstItem="fna-GQ-EuL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dTw-2w-qIr"/>
                            <constraint firstItem="fna-GQ-EuL" firstAttribute="top" secondItem="1lH-Pm-7ny" secondAttribute="bottom" constant="8" id="mHF-Dd-Ouy"/>
                            <constraint firstItem="1lH-Pm-7ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qKN-5O-i4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Meals" largeTitleDisplayMode="never" id="Otc-Vw-c6a"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="1lH-Pm-7ny" id="k6m-Rp-JL4"/>
                        <outlet property="calendarFlowLayout" destination="Byq-aV-8nj" id="Wy5-NY-r0c"/>
                        <outlet property="tableView" destination="fna-GQ-EuL" id="jzM-Sa-Q1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="31.934032983508249"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="19N-v3-mxH">
            <objects>
                <viewController id="ao2-Wn-zhq" customClass="AddItemViewController" customModule="Plate_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yc-UO-7NZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-0X-uNv">
                                <rect key="frame" x="16" y="62" width="230" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z9l-0X-uNv" secondAttribute="height" multiplier="229:41" id="LlE-aX-TgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-Wd-0Co">
                                <rect key="frame" x="16" y="302" width="343" height="42"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qEY-Ie-j3p" userLabel="height = 38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneAddingButtonPressed:" destination="ao2-Wn-zhq" eventType="touchUpInside" id="fU0-wD-GbV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-Ne-1r5">
                                <rect key="frame" x="16" y="207.5" width="343" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SaW-Ne-1r5" secondAttribute="height" multiplier="143:16" id="ATc-uo-XQz"/>
                                    <constraint firstAttribute="width" secondItem="SaW-Ne-1r5" secondAttribute="height" multiplier="143:16" id="v1m-sq-4HS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-MO-4FQ">
                                <rect key="frame" x="16" y="145" width="343" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G5x-MO-4FQ" secondAttribute="height" multiplier="143:16" id="DPg-6j-4HM"/>
                                    <constraint firstAttribute="width" secondItem="G5x-MO-4FQ" secondAttribute="height" multiplier="143:16" id="hna-hO-yGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4R-d5-yjN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5x-MO-4FQ" firstAttribute="leading" secondItem="T4R-d5-yjN" secondAttribute="leading" constant="16" id="0Z1-Fd-kfE"/>
                            <constraint firstItem="T4R-d5-yjN" firstAttribute="trailing" secondItem="SaW-Ne-1r5" secondAttribute="trailing" constant="16" id="5Nu-HO-8r1"/>
                            <constraint firstItem="e7y-Wd-0Co" firstAttribute="leading" secondItem="T4R-d5-yjN" secondAttribute="leading" constant="16" id="ACY-6Z-I5M"/>
                            <constraint firstItem="Z9l-0X-uNv" firstAttribute="top" secondItem="T4R-d5-yjN" secondAttribute="top" constant="62" id="DXx-wz-2NR"/>
                            <constraint firstItem="e7y-Wd-0Co" firstAttribute="top" secondItem="SaW-Ne-1r5" secondAttribute="bottom" constant="56" id="ZVo-f2-5lH"/>
                            <constraint firstItem="Z9l-0X-uNv" firstAttribute="leading" secondItem="T4R-d5-yjN" secondAttribute="leading" constant="16" id="ba6-nu-URP"/>
                            <constraint firstItem="SaW-Ne-1r5" firstAttribute="top" secondItem="G5x-MO-4FQ" secondAttribute="bottom" constant="24" id="mP6-Em-Tso"/>
                            <constraint firstItem="T4R-d5-yjN" firstAttribute="trailing" secondItem="G5x-MO-4FQ" secondAttribute="trailing" constant="16" id="moK-QE-utB"/>
                            <constraint firstItem="G5x-MO-4FQ" firstAttribute="top" secondItem="Z9l-0X-uNv" secondAttribute="bottom" constant="42" id="oxD-dl-Yl0"/>
                            <constraint firstItem="SaW-Ne-1r5" firstAttribute="leading" secondItem="T4R-d5-yjN" secondAttribute="leading" constant="16" id="utC-8N-6R7"/>
                            <constraint firstItem="T4R-d5-yjN" firstAttribute="trailing" secondItem="e7y-Wd-0Co" secondAttribute="trailing" constant="16" id="uwO-eL-nI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemTitle" destination="Z9l-0X-uNv" id="bTk-sU-U7U"/>
                        <outlet property="doneAddingButton" destination="e7y-Wd-0Co" id="uam-gu-0kH"/>
                        <outlet property="newFoodTextField" destination="G5x-MO-4FQ" id="WO9-DS-6Pa"/>
                        <outlet property="quantityTextField" destination="SaW-Ne-1r5" id="aMV-vT-xn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLa-cf-KFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="32"/>
        </scene>
        <!--Plan History View Controller-->
        <scene sceneID="3h9-4a-n9L">
            <objects>
                <viewController storyboardIdentifier="PlanHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Td-Ja-HnO" customClass="PlanHistoryViewController" customModule="Plate_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMd-1X-R3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csY-cp-xVQ">
                                <rect key="frame" x="8" y="70" width="359" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealItemCell" rowHeight="62" id="fzm-T1-U1e" customClass="MealItemCell" customModule="Plate_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzm-T1-U1e" id="LZ2-B9-RPw">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eks-uK-RSL">
                                                    <rect key="frame" x="15" y="20.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eks-uK-RSL" firstAttribute="centerY" secondItem="LZ2-B9-RPw" secondAttribute="centerY" id="j7T-yW-cj0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eks-uK-RSL" secondAttribute="trailing" id="tQq-26-CG3"/>
                                                <constraint firstItem="eks-uK-RSL" firstAttribute="leading" secondItem="LZ2-B9-RPw" secondAttribute="leadingMargin" constant="-1" id="vaJ-Xa-o0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodLabel" destination="eks-uK-RSL" id="jMK-lK-DlC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealHeaderCell" rowHeight="62" id="Eae-7v-5PN" customClass="MealHeaderCell" customModule="Plate_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="359" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eae-7v-5PN" id="1D1-oI-dRh">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av9-N1-FHC">
                                                    <rect key="frame" x="16" y="18" width="55" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="av9-N1-FHC" secondAttribute="trailingMargin" id="XV9-ma-P6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="av9-N1-FHC" secondAttribute="bottom" constant="3" id="cBL-0L-4jT"/>
                                                <constraint firstItem="av9-N1-FHC" firstAttribute="leading" secondItem="1D1-oI-dRh" secondAttribute="leadingMargin" id="rvg-DJ-70B"/>
                                                <constraint firstItem="av9-N1-FHC" firstAttribute="top" secondItem="1D1-oI-dRh" secondAttribute="topMargin" constant="7" id="z9L-cW-3mX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealNameLabel" destination="av9-N1-FHC" id="rWL-kI-Dwj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Td-Ja-HnO" id="JCu-vX-SF1"/>
                                    <outlet property="delegate" destination="2Td-Ja-HnO" id="w4y-NW-o9C"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-tS-TmN">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pKn-Gx-NFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jap-hn-1v2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRJ-tS-TmN" firstAttribute="leading" secondItem="Jap-hn-1v2" secondAttribute="leading" constant="16" id="6uu-po-yke"/>
                            <constraint firstItem="Jap-hn-1v2" firstAttribute="trailing" secondItem="uRJ-tS-TmN" secondAttribute="trailing" constant="16" id="8cz-Lr-lpE"/>
                            <constraint firstItem="Jap-hn-1v2" firstAttribute="trailing" secondItem="csY-cp-xVQ" secondAttribute="trailing" constant="8" id="QHB-a8-O3O"/>
                            <constraint firstItem="uRJ-tS-TmN" firstAttribute="top" secondItem="Jap-hn-1v2" secondAttribute="top" constant="20" id="SJg-Z4-stw"/>
                            <constraint firstItem="csY-cp-xVQ" firstAttribute="leading" secondItem="Jap-hn-1v2" secondAttribute="leading" constant="8" id="VuE-qf-lV2"/>
                            <constraint firstItem="Jap-hn-1v2" firstAttribute="bottom" secondItem="csY-cp-xVQ" secondAttribute="bottom" id="ZvJ-mb-Bj4"/>
                            <constraint firstItem="csY-cp-xVQ" firstAttribute="top" secondItem="uRJ-tS-TmN" secondAttribute="bottom" constant="16" id="fwG-9t-8LS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="csY-cp-xVQ" id="9xb-sG-20u"/>
                        <outlet property="titleLabel" destination="uRJ-tS-TmN" id="m6F-7W-YEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiK-TT-tnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-649.02548725637189"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
